# logback-quickstart

./: README.md  pom.xml
config/: config.xml  configFileAppender.xml  configRollingAppender.xml
src/main/java/ar/com/jekipes/: App.java  HierarchyLogs.java  Simple.java
src/main/java/ar/com/juanek/: App.java  HierarchyLogs.java  Simple.java
src/main/resources/: logback.xml
src/test/java/ar/com/jekipes/: AppTest.java  ParametersMessagesTest.java
src/test/resources/: logback-test.xml
